<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/Barber_Shop_img/banner.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .logo {
            position: absolute;
            top: 4%;
            left: 10%;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .box h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 200px;
            color: #fff;
        }
        
        .box p {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #fff;
        }
        
        .box a {
            position: relative;
            border: 2px solid #fff;
            font-size: 30px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            line-height: 250px;
            margin: 0px 20px;
            overflow: hidden;
        }
        
        .box a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 102%;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        
        .box a:hover::before {
            width: 102%;
            left: 50%;
        }
        
        .box a:hover {
            color: rgb(0, 0, 0, 0.7);
        }
        
        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }
        
        #menu {
            position: fixed;
            top: 4%;
            right: 2%;
            z-index: 100000000;
        }
        
        #menu label .fas {
            color: #fff;
            cursor: pointer;
            width: 40px;
            height: 40px;
            padding: 10px 15px;
        }
        
        .btn1 {
            background: #009688;
            border-radius: 5px;
        }
        
        .btn2 {
            display: none;
            z-index: 100;
        }
        
        input {
            display: none;
        }
        
        .container {
            position: relative;
            position: fixed;
            width: 250px;
            height: 100vh;
            top: 0;
            background: #009688;
            z-index: -10;
            right: -250px;
            transition: 0.5s;
        }
        
        .container nav ul li a {
            font-family: sans-serif;
            font-size: 25px;
        }
        
        #chek:checked~label .btn2 {
            display: block;
        }
        
        #chek:checked~label .btn1 {
            display: none;
        }
        
        #chek:checked~label .container {
            right: 0;
        }
        
        #navbar {
            padding: 50px;
            height: 110vh;
        }
        
        #navbar .logo2 {
            text-align: center;
            position: absolute;
            margin-top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #navbar .logo2 img {
            filter: invert(1);
        }
        
        #navbar .logo2 h1 {
            font-size: 70px;
            letter-spacing: 2px;
            font-family: sans-serif;
        }
        
        #navbar .home {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 40em;
        }
        
        #navbar .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
        }
        
        #navbar .images img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
        #navbar .home .express {
            width: 70%;
            height: 70%;
        }
        
        #navbar .home .express .boxx span {
            font-size: 40px;
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #009688;
        }
        
        #navbar .home .express .boxx .iconka {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 20px 0px 60px 0px;
        }
        
        #navbar .home .express .boxx .iconka .far {
            margin: 10px;
            font-size: 60px;
            color: #009688;
        }
        
        #img {
            width: 100%;
            padding: 70px 0;
            background: #dcdde1d7;
        }
        
        #img .imga {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        
        .service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            opacity: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
            transition: 0.5s;
        }
        
        .service:hover .overlay {
            opacity: 1;
        }
        
        .service img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        
        .service .text {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }
        
        hr {
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        
        .service .text p {
            font-size: 14px;
        }
        
        .service:hover .text {
            opacity: 1;
            bottom: 40%;
        }
        
        #img .logo2 {
            text-align: center;
            margin-bottom: 100px;
        }
        
        #img .logo2 h1 {
            font-size: 70px;
        }
        
        .izohh {
            flex-basis: 28%;
            width: 1200px;
            height: 110px;
            background: #fff;
            box-shadow: 3px 10px 20px #00968725;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
            cursor: pointer;
            transition: transform .5s;
        }
        
        .izohh:hover {
            transform: translateY(7px);
        }
        
        #izoh {
            width: 100%;
            padding: 70px 0;
        }
        
        #izoh .logo2 {
            text-align: center;
        }
        
        #izoh .logo2 h1 {
            font-size: 70px;
        }
        
        #izoh .logo2 img {
            filter: invert(1);
        }
        
        .izohlar {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        
        .izohlar img {
            width: 10%;
            height: 10%;
            border-radius: 7px;
        }
        
        .profil {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <section id="banner">
        <img src="/Barber_Shop_img/logo.png" class="logo">
        <div class="box">
            <h1> Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <a href="#">Find Out</a>
            <a href="#">Read More</a>
        </div>
    </section>

    <div id="menu">
        <input type="checkbox" id="chek">
        <label for="chek">
        <img src="/Barber_Shop_img/menu.png" class="btn1 fas"></img>
        <img src="/Barber_Shop_img/close.png" class="btn2 fas"></img>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#banner">Home</a>
                    </li>
                    <li>
                        <a href="#navbar">Features</a>
                    </li>
                    <li>
                        <a href="#img">services</a>
                    </li>
                    <li>
                        <a href="#izoh">testimonials</a>
                    </li>
                </ul>
            </nav>
        </div>
    
        </label>
    </div>

    <div id="navbar">
        <div class="logo2">
            <img src="/Barber_Shop_img/logo.png" alt="">
            <h1>Why Choose Us</h1>
        </div>
        <div class="home">

            <div class="express">
                <div class="boxx boxx1">
                    <span>
                        Experienced Staff
                        </span>
                    <div class="iconka iconka1">
                        <i class="far fa-address-card"></i>
                        <p>Donec eget ultricies sapi. Sed porttitor, mouris ater lob facillisis <br> Elit sapie eleifend ligula</p>
                    </div>

                </div>
                <div class="boxx boxx2">
                    <span>
                        Pre Booking Online
                    </span>
                    <div class="iconka iconka2">
                        <i class="far fa-address-card"></i>
                        <p>Donec eget ultricies sapi. Sed porttitor, mouris ater lob facillisis <br> Elit sapie eleifend ligula</p>
                    </div>

                </div>
                <div class="boxx boxx3">
                    <span>
                        Affordable Cost
                    </span>
                    <div class="iconka iconka3">
                        <i class="far fa-address-card"></i>
                        <p>Donec eget ultricies sapi. Sed porttitor, mouris ater lob facillisis <br> Elit sapie eleifend ligula</p>
                    </div>
                </div>
            </div>

            <div class="images">
                <img src="../Barber_Shop_img/barber-man.jpg">
                <div class="image"></div>
            </div>

        </div>
    </div>

    <div id="img">





        <div class="logo2">
            <img src="/Barber_Shop_img/logo.png" alt="">
            <h1>Why Choose Us</h1>
        </div>
        <div class="imga">
            <div class="service">
                <img src="/Barber_Shop_img/pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is test under description of barber foundation this is test under description of barber funcdation.</p>
                </div>
            </div>
            <div class="service">
                <img src="/Barber_Shop_img/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is test under description of barber foundation this is test under description of barber funcdation.</p>
                </div>
            </div>
            <div class="service">
                <img src="/Barber_Shop_img/pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is test under description of barber foundation this is test under description of barber funcdation.</p>
                </div>
            </div>
            <div class="service">
                <img src="/Barber_Shop_img/pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is test under description of barber foundation this is test under description of barber funcdation.</p>
                </div>
            </div>

        </div>
    </div>

    <section id="izoh">
        <div class="logo2">
            <img src="/Barber_Shop_img/logo.png" alt="">
            <h1>Why Choose Us</h1>
        </div>

        <div class="izohlar">
            <div class="izoh1 izohh">
                <div class="profil">
                    <img src="/Barber_Shop_img/img-1.jpg" alt="">

                    <div class="text">
                        <p>KNORMAN <span class="fab fa-twitter"></span></p>
                        <a href="#">@kennorman</a>
                    </div>

                </div>
                <p> sectetur adipisiciam excepturi! Error non incidunt optio qui iure quae. Odit esse ipsum ipsa, aut cumque ab obcaecati a impedit doloremque, vel qui! Expedita!</p>

            </div>
            <div class="izoh1 izohh">
                <div class="profil">
                    <img src="/Barber_Shop_img/img-2.jpg" alt="">

                    <div class="text">
                        <p>ALIA <span class="fab fa-twitter"></span></p>
                        <a href="#">@aliya_annayeva</a>
                    </div>
                </div>
                <p> sectetur adipisiciam excepturi! Error non incidunt optio qui iure quae. Odit esse ipsum ipsa, aut cumque ab obcaecati a impedit doloremque, vel qui! Expedita!</p>

            </div>
            <div class="izoh1 izohh">
                <div class="profil">
                    <img src="/Barber_Shop_img/img-3.jpg" alt="">

                    <div class="text">
                        <p>ALIY <span class="fab fa-twitter"></span></p>
                        <a href="#">@aliy_1010</a>
                    </div>

                </div>
                <p> sectetur adipisiciam excepturi! Error non incidunt optio qui iure quae. Odit esse ipsum ipsa, aut cumque ab obcaecati a impedit doloremque, vel qui! Expedita!</p>

            </div>
        </div>
    </section>

</body>

</html>